Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>2.0.4
<EOH>

<BAND:3>40m
<CALL:5>G4WDZ
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-GB-3795
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:5>455.3
<DXCC:3>223
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>IO91VL
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:11>Ben BENNETT
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:9>Bolnhurst
<RST_RCVD:3>559
<RST_SENT:3>559
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250520
<LOTW_QSLSDATE:8>20250520
<CLUBLOG_QSO_UPLOAD_DATE:8>20250520
<QRZCOM_QSO_UPLOAD_DATE:8>20250520
<FREQ:6>7.0345
<QSO_DATE:8>20250520
<TIME_ON:6>160206
<QSO_DATE_OFF:8>20250520
<TIME_OFF:6>160226
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:8>DL5AZZ/P
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:13>SOTA-DL5AZZ/P
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:5>543.9
<DXCC:3>230
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JN58TE
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:11>Alex Krauss
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:13>QTH: Muenchen
<RST_RCVD:3>559
<RST_SENT:3>559
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250520
<LOTW_QSLSDATE:8>20250520
<CLUBLOG_QSO_UPLOAD_DATE:8>20250520
<QRZCOM_QSO_UPLOAD_DATE:8>20250520
<FREQ:5>7.038
<QSO_DATE:8>20250520
<TIME_ON:6>125213
<QSO_DATE_OFF:8>20250520
<TIME_OFF:6>125233
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>20m
<CALL:12>IS0/HB9CDH/P
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:15>SOTA-IS0/IS-324
<COUNTRY:8>Sardinia
<CQZ:2>15
<DISTANCE:3>516
<DXCC:3>225
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JN47BF
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:12>Bruno Ruesch
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:13>Rickenbach LU
<RST_RCVD:3>599
<RST_SENT:3>449
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250520
<LOTW_QSLSDATE:8>20250520
<CLUBLOG_QSO_UPLOAD_DATE:8>20250520
<QRZCOM_QSO_UPLOAD_DATE:8>20250520
<FREQ:6>14.064
<QSO_DATE:8>20250520
<TIME_ON:6>094907
<QSO_DATE_OFF:8>20250520
<TIME_OFF:6>094927
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:8>DL2DXA/P
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:5>518.7
<DXCC:3>230
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JO61VC
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:13>Bernd Ponetka
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:13>01109 Dresden
<RST_RCVD:3>599
<RST_SENT:3>559
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250520
<LOTW_QSLSDATE:8>20250520
<CLUBLOG_QSO_UPLOAD_DATE:8>20250520
<QRZCOM_QSO_UPLOAD_DATE:8>20250520
<FREQ:6>7.0241
<QSO_DATE:8>20250520
<TIME_ON:6>093743
<QSO_DATE_OFF:8>20250520
<TIME_OFF:6>093803
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:5>G4WDZ
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-GB-0556
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:5>455.3
<DXCC:3>223
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>IO91VL
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:11>Ben BENNETT
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:9>Bolnhurst
<RST_RCVD:3>599
<RST_SENT:3>599
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250519
<LOTW_QSLSDATE:8>20250519
<CLUBLOG_QSO_UPLOAD_DATE:8>20250519
<QRZCOM_QSO_UPLOAD_DATE:8>20250519
<FREQ:6>7.0485
<QSO_DATE:8>20250519
<TIME_ON:6>141150
<QSO_DATE_OFF:8>20250519
<TIME_OFF:6>141210
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:5>DF5WC
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-DE-0008
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:5>397.7
<DXCC:3>230
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JN48OP
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:21>Ullrich von Bassewitz
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:11>Filderstadt
<RST_RCVD:3>559
<RST_SENT:3>559
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250518
<LOTW_QSLSDATE:8>20250518
<CLUBLOG_QSO_UPLOAD_DATE:8>20250518
<QRZCOM_QSO_UPLOAD_DATE:8>20250518
<FREQ:7>7.02514
<QSO_DATE:8>20250518
<TIME_ON:6>153701
<QSO_DATE_OFF:8>20250518
<TIME_OFF:6>153721
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:5>DL3LJ
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-DE-0108
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:5>389.8
<DXCC:3>230
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JO44TP
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:16>Rainer Jochimsen
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:15>24891 Struxdorf
<RST_RCVD:3>579
<RST_SENT:3>559
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250518
<LOTW_QSLSDATE:8>20250518
<CLUBLOG_QSO_UPLOAD_DATE:8>20250518
<QRZCOM_QSO_UPLOAD_DATE:8>20250518
<FREQ:5>7.032
<QSO_DATE:8>20250518
<TIME_ON:6>121203
<QSO_DATE_OFF:8>20250518
<TIME_OFF:6>121223
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:8>OZ4ABH/P
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>FF-OZFF-0120
<COUNTRY:7>DENMARK
<CQZ:2>14
<DISTANCE:5>446.9
<DXCC:3>221
<EQSL_QSL_RCVD:1>Y
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JO45HM
<ITUZ:2>18
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:12>JORGEN MORCH
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:5>AARRE
<RST_RCVD:3>599
<RST_SENT:3>449
<TX_PWR:3>100
<QSLMSG_RCVD:14>WWFF OZFF-0120
<EQSL_QSLRDATE:8>20250518
<EQSL_QSLSDATE:8>20250518
<LOTW_QSLRDATE:8>20250519
<LOTW_QSLSDATE:8>20250518
<CLUBLOG_QSO_UPLOAD_DATE:8>20250519
<QRZCOM_QSO_UPLOAD_DATE:8>20250519
<FREQ:5>7.024
<QSO_DATE:8>20250518
<TIME_ON:6>120919
<QSO_DATE_OFF:8>20250518
<TIME_OFF:6>120939
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>30m
<CALL:7>EA2WX/P
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:4>POTA
<COUNTRY:5>SPAIN
<CQZ:2>14
<DISTANCE:6>1167.3
<DXCC:3>281
<EQSL_QSL_RCVD:1>Y
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>IN83NG
<ITUZ:2>37
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:15>Marcial Vecilla
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:6>Bilbao
<RST_RCVD:3>599
<RST_SENT:3>599
<TX_PWR:3>100
<EQSL_QSLRDATE:8>20250519
<EQSL_QSLSDATE:8>20250518
<LOTW_QSLRDATE:8>20250518
<LOTW_QSLSDATE:8>20250518
<CLUBLOG_QSO_UPLOAD_DATE:8>20250519
<QRZCOM_QSO_UPLOAD_DATE:8>20250519
<FREQ:6>10.116
<QSO_DATE:8>20250518
<TIME_ON:6>103936
<QSO_DATE_OFF:8>20250518
<TIME_OFF:6>103956
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>30m
<CALL:4>5Q3W
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-DK-0198
<COUNTRY:7>Denmark
<CQZ:2>14
<DISTANCE:5>598.2
<DXCC:3>221
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JO65GQ
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:16>Jovica Todorovic
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:10>Copenhagen
<RST_RCVD:3>579
<RST_SENT:3>449
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250518
<LOTW_QSLSDATE:8>20250517
<CLUBLOG_QSO_UPLOAD_DATE:8>20250518
<QRZCOM_QSO_UPLOAD_DATE:8>20250518
<FREQ:6>10.119
<QSO_DATE:8>20250517
<TIME_ON:6>184437
<QSO_DATE_OFF:8>20250517
<TIME_OFF:6>184457
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:9>LA/DL1MJR
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:14>SOTA-LA/RL-063
<COUNTRY:6>NORWAY
<CQZ:2>14
<DISTANCE:5>793.1
<DXCC:3>266
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JO28VU
<ITUZ:2>18
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:15>Justin R Munger
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:3>APO
<RST_RCVD:3>599
<RST_SENT:3>449
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250517
<LOTW_QSLRDATE:8>20250518
<LOTW_QSLSDATE:8>20250517
<CLUBLOG_QSO_UPLOAD_DATE:8>20250519
<QRZCOM_QSO_UPLOAD_DATE:8>20250519
<FREQ:6>7.0588
<QSO_DATE:8>20250517
<TIME_ON:6>171253
<QSO_DATE_OFF:8>20250517
<TIME_OFF:6>171313
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>20m
<CALL:7>EA/AE2W
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COUNTRY:5>Spain
<CQZ:2>14
<DISTANCE:4>7404
<DXCC:3>281
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>EM55DB
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:16>Carlos R O Neill
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:12>Collierville
<RST_RCVD:3>359
<RST_SENT:3>339
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250517
<LOTW_QSLSDATE:8>20250517
<CLUBLOG_QSO_UPLOAD_DATE:8>20250517
<QRZCOM_QSO_UPLOAD_DATE:8>20250517
<FREQ:5>14.06
<QSO_DATE:8>20250517
<TIME_ON:6>130853
<QSO_DATE_OFF:8>20250517
<TIME_OFF:6>130913
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>20m
<CALL:5>EA1CN
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-ES-0975
<COUNTRY:5>SPAIN
<CQZ:2>14
<DISTANCE:6>1546.6
<DXCC:3>281
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>IM98XN
<ITUZ:2>37
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:19>Diego "DIDO" Doncel
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:7>Segovia
<RST_RCVD:3>599
<RST_SENT:3>599
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250517
<LOTW_QSLRDATE:8>20250520
<LOTW_QSLSDATE:8>20250517
<CLUBLOG_QSO_UPLOAD_DATE:8>20250520
<QRZCOM_QSO_UPLOAD_DATE:8>20250520
<FREQ:6>14.064
<QSO_DATE:8>20250517
<TIME_ON:6>103204
<QSO_DATE_OFF:8>20250517
<TIME_OFF:6>103224
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:6>MM0NJC
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-GB-3280
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:5>797.8
<DXCC:3>279
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>IO85FV
<IOTA:6>EU-005
<ITUZ:2>27
<LAT:9>55.894711
<LON:9>-3.545307
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:17>Nick J Cunnington
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:10>Livingston
<RST_RCVD:3>599
<RST_SENT:3>599
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250517
<LOTW_QSLSDATE:8>20250517
<CLUBLOG_QSO_UPLOAD_DATE:8>20250517
<QRZCOM_QSO_UPLOAD_DATE:8>20250517
<FREQ:5>7.027
<QSO_DATE:8>20250517
<TIME_ON:6>064719
<QSO_DATE_OFF:8>20250517
<TIME_OFF:6>064739
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:5>DJ8MW
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:12>POTA-DE-0864
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:5>139.5
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JO30WV
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:12>Bjoern Budig
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:11>Freudenberg
<RST_RCVD:3>599
<RST_SENT:3>599
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250516
<LOTW_QSLSDATE:8>20250516
<CLUBLOG_QSO_UPLOAD_DATE:8>20250517
<QRZCOM_QSO_UPLOAD_DATE:8>20250516
<FREQ:5>7.009
<QSO_DATE:8>20250516
<TIME_ON:6>180528
<QSO_DATE_OFF:8>20250516
<TIME_OFF:6>180548
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

<BAND:3>40m
<CALL:8>HB9CGA/P
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<COMMENT:14>SOTA-HB/TG-005
<COUNTRY:11>Switzerland
<CQZ:2>14
<DISTANCE:5>507.8
<DXCC:3>287
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JN47LL
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:14>ULRICH LENHERR
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSLMSG:12>Thx QSO, 73!
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:34>Bureau / LOTW / direct with SAE 2$
<QTH:12>8370 Sirnach
<RST_RCVD:3>559
<RST_SENT:3>559
<TX_PWR:3>100
<EQSL_QSLSDATE:8>20250516
<LOTW_QSLSDATE:8>20250516
<CLUBLOG_QSO_UPLOAD_DATE:8>20250516
<QRZCOM_QSO_UPLOAD_DATE:8>20250516
<FREQ:5>7.032
<QSO_DATE:8>20250516
<TIME_ON:6>083832
<QSO_DATE_OFF:8>20250516
<TIME_OFF:6>083852
<STATION_CALLSIGN:6>DB4REB
<MY_CITY:6>Xanten
<MY_COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<MY_DXCC:3>230
<MY_GRIDSQUARE:6>JO31ER
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>28
<EOR>

